.logo {
    /* position: absolute; */
    transform: translate(0%, 0%);
    color: white;
}

.logo .logo-n{
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 5px;
}

.logo .ggg-txt{
    font-size: 12px;
    text-align: end;
    font-weight: 100;
}

.logo .triangle{
    display: flex;
    /* justify-content: space-between; */
    /* position: absolute; */
    /* top: -5%; */
}

.logo .tri-o-r{
    border-bottom: 20px solid red;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    margin: 0 5px;
}

.logo .tri-o-g{
    border-top: 20px solid green;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    margin: 0 5px;
}

.logo .tri-o-b{
    border-bottom: 20px solid blue;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    margin: 0 5px;
}

.workspace{
    height: 100%;
    width: 100%;
}

.workspace .grid-container{
    width: 100%;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(500px, auto);
    padding: 20px;
}

.course-1{
    grid-column: 1 / span 3;
    background-color: wheat;
}
.course-2{
    grid-column: 4 / span 3;
    background-color: wheat;
}
.course-3{
    grid-column: 7 / span 3;
    background-color: wheat;
}
.course-4{
    grid-column: 10 / span 3;
    background-color: wheat;
}
.course-5{
    grid-column: 1 / span 3;
    grid-row: 2 ;
    background-color: wheat;
}

.course-6{
    grid-column: 4 / span 3;
    grid-row: 2 ;
    background-color: wheat;
}

.course-7{
    grid-column: 7 / span 3;
    grid-row: 2 ;
    background-color: wheat;
}

.course-8{
    grid-column: 10 / span 3;
    grid-row: 2 ;
    background-color: wheat;
}

